Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ihor:%20SandBox]
"Colour0"="217,230,242"         ; Default Foreground
"Colour1"="217,111,95"          ; Default Bold Foreground
"Colour2"="41,38,47"            ; Default Background
"Colour3"="41,38,47"            ; Default Bold Background
"Colour4"="217,230,242"         ; Cursor Text
"Colour5"="217,230,242"         ; Cursor Colour
"Colour6"="0,0,0"               ; ANSI Black
"Colour7"="50,50,50"            ; ANSI Black Bold
"Colour8"="195,115,114"         ; ANSI Red
"Colour9"="219,170,170"         ; ANSI Red Bold
"Colour10"="114,195,115"        ; ANSI Green
"Colour11"="170,219,170"        ; ANSI Green Bold
"Colour12"="194,195,114"        ; ANSI Yellow
"Colour13"="218,219,170"        ; ANSI Yellow Bold
"Colour14"="115,114,195"        ; ANSI Blue
"Colour15"="170,170,219"        ; ANSI Blue Bold
"Colour16"="195,114,194"        ; ANSI Magenta
"Colour17"="219,170,218"        ; ANSI Magenta Bold
"Colour18"="114,194,195"        ; ANSI Cyan
"Colour19"="170,218,219"        ; ANSI Cyan Bold
"Colour20"="217,217,217"        ; ANSI White
"Colour21"="255,255,255"        ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000