Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ihor:%20SandBox]
"Colour0"="248,248,242"         ; Default Foreground
"Colour1"="248,248,242"         ; Default Bold Foreground
"Colour2"="39,40,34"            ; Default Background
"Colour3"="39,40,34"            ; Default Bold Background
"Colour4"="0,0,0"               ; Cursor Text
"Colour5"="255,128,0"           ; Cursor Colour
"Colour6"="0,0,0"               ; ANSI Black
"Colour7"="85,85,85"            ; ANSI Black Bold
"Colour8"="249,38,114"          ; ANSI Red
"Colour9"="221,66,120"          ; ANSI Red Bold
"Colour11"="157,197,75"         ; ANSI Green
"Colour12"="230,219,116"        ; ANSI Green Bold
"Colour10"="166,226,46"         ; ANSI Yellow
"Colour13"="209,202,137"        ; ANSI Yellow Bold
"Colour14"="102,217,239"        ; ANSI Blue
"Colour15"="122,204,218"        ; ANSI Blue Bold
"Colour16"="174,129,255"        ; ANSI Magenta
"Colour17"="179,146,239"        ; ANSI Magenta Bold
"Colour18"="0,217,217"          ; ANSI Cyan
"Colour19"="200,240,240"        ; ANSI Cyan Bold
"Colour20"="245,222,179"        ; ANSI White
"Colour21"="255,255,255"        ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000