Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ihor:%20SandBox]
"Colour0"="255,250,244"        ; Default Foreground
"Colour1"="158,156,154"        ; Default Bold Foreground
"Colour2"="14,16,25"           ; Default Background
"Colour3"="14,16,25"           ; Default Bold Background
"Colour4"="255,0,24"           ; Cursor Text
"Colour5"="255,0,24"           ; Cursor Colour
"Colour6"="35,35,35"           ; ANSI Black
"Colour7"="68,68,68"           ; ANSI Black Bold
"Colour8"="255,0,15"           ; ANSI Red
"Colour9"="255,39,64"          ; ANSI Red Bold
"Colour10"="140,225,11"        ; ANSI Green
"Colour11"="171,225,91"        ; ANSI Green Bold
"Colour12"="255,185,0"         ; ANSI Yellow
"Colour13"="255,210,66"        ; ANSI Yellow Bold
"Colour14"="0,141,248"         ; ANSI Blue
"Colour15"="0,146,255"         ; ANSI Blue Bold
"Colour16"="109,67,166"        ; ANSI Magenta
"Colour17"="154,95,235"        ; ANSI Magenta Bold
"Colour18"="0,216,235"         ; ANSI Cyan
"Colour19"="103,255,240"       ; ANSI Cyan Bold
"Colour20"="255,255,255"       ; ANSI White
"Colour21"="255,255,255"       ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000