Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ihor:%20SandBox]
"Colour0"="217,230,242"         ; Default Foreground
"Colour1"="217,230,242"         ; Default Bold Foreground
"Colour2"="13,25,38"            ; Default Background
"Colour3"="13,25,38"            ; Default Bold Background
"Colour4"="217,230,242"         ; Cursor Text
"Colour5"="217,230,242"         ; Cursor Colour
"Colour6"="0,0,0"               ; ANSI Black
"Colour7"="38,38,38"            ; ANSI Black Bold
"Colour8"="184,122,122"         ; ANSI Red
"Colour9"="219,189,189"         ; ANSI Red Bold
"Colour10"="122,184,122"        ; ANSI Green
"Colour11"="189,219,189"        ; ANSI Green Bold
"Colour12"="184,184,122"        ; ANSI Yellow
"Colour13"="219,219,189"        ; ANSI Yellow Bold
"Colour14"="122,122,184"        ; ANSI Blue
"Colour15"="189,189,219"        ; ANSI Blue Bold
"Colour16"="184,122,184"        ; ANSI Magenta
"Colour17"="219,189,219"        ; ANSI Magenta Bold
"Colour18"="122,184,184"        ; ANSI Cyan
"Colour19"="189,219,219"        ; ANSI Cyan Bold
"Colour20"="217,217,217"        ; ANSI White
"Colour21"="255,255,255"        ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000