Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ihor:%20SandBox]
"Colour0"="230,230,230"         ; Default Foreground
"Colour1"="255,255,255"         ; Default Bold Foreground
"Colour2"="0,0,0"               ; Default Background
"Colour3"="0,0,0"               ; Default Bold Background
"Colour4"="187,187,187"         ; Cursor Text
"Colour5"="255,255,255"         ; Cursor Colour
"Colour6"="0,0,0"               ; ANSI Black
"Colour7"="100,102,102"         ; ANSI Black Bold
"Colour8"="187,0,0"             ; ANSI Red
"Colour9"="255,85,85"           ; ANSI Red Bold
"Colour10"="0,187,0"            ; ANSI Green
"Colour11"="100,210,56"         ; ANSI Green Bold
"Colour12"="187,187,0"          ; ANSI Yellow
"Colour13"="255,255,85"         ; ANSI Yellow Bold
"Colour14"="0,0,187"            ; ANSI Blue
"Colour15"="52,66,241"          ; ANSI Blue Bold
"Colour16"="187,0,187"          ; ANSI Magenta
"Colour17"="255,85,255"         ; ANSI Magenta Bold
"Colour18"="0,187,187"          ; ANSI Cyan
"Colour19"="85,255,255"         ; ANSI Cyan Bold
"Colour20"="224,224,224"        ; ANSI White
"Colour21"="255,255,255"        ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000