Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ihor:%20SandBox]
"Colour0"="255,255,212"     ; Default Foreground
"Colour1"="255,255,212"     ; Default Bold Foreground
"Colour2"="20,20,20"        ; Default Background
"Colour3"="20,20,20"        ; Default Bold Background
"Colour4"="255,255,255"     ; Cursor Text
"Colour5"="255,255,212"     ; Cursor Colour
"Colour6"="20,20,20"        ; ANSI Black
"Colour7"="38,38,38"        ; ANSI Black Bold
"Colour8"="192,109,68"      ; ANSI Red
"Colour9"="222,124,76"      ; ANSI Red Bold
"Colour10"="175,185,122"    ; ANSI Green
"Colour11"="204,216,140"    ; ANSI Green Bold
"Colour12"="194,168,108"    ; ANSI Yellow
"Colour13"="226,196,126"    ; ANSI Yellow Bold
"Colour14"="68,71,74"       ; ANSI Blue
"Colour15"="90,94,98"       ; ANSI Blue Bold
"Colour16"="180,190,124"    ; ANSI Magenta
"Colour17"="208,220,142"    ; ANSI Magenta Bold
"Colour18"="119,131,133"    ; ANSI Cyan
"Colour19"="138,152,155"    ; ANSI Cyan Bold
"Colour20"="255,255,212"    ; ANSI White
"Colour21"="255,255,212"    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000