Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\highway]
"Colour0"="237,237,237"                     ; Default Foreground
"Colour1"="255,248,216"                     ; Default Bold Foreground
"Colour2"="34,34,37"                        ; Default Background
"Colour3"="34,34,37"                        ; Default Bold Background
"Colour4"="224,217,185"                     ; Cursor Text
"Colour5"="237,237,237"                     ; Cursor Colour
"Colour6"="0,0,0"                           ; ANSI Black
"Colour7"="93,80,74"                        ; ANSI Black Bold
"Colour8"="208,14,24"                       ; ANSI Red
"Colour9"="240,126,24"                      ; ANSI Red Bold
"Colour10"="19,128,52"                      ; ANSI Green
"Colour11"="177,209,48"                     ; ANSI Green Bold
"Colour12"="255,203,62"                     ; ANSI Yellow
"Colour13"="255,241,32"                     ; ANSI Yellow Bold
"Colour14"="0,107,179"                      ; ANSI Blue
"Colour15"="79,194,253"                     ; ANSI Blue Bold
"Colour16"="107,39,117"                     ; ANSI Magenta
"Colour17"="222,0,113"                      ; ANSI Magenta Bold
"Colour18"="56,69,100"                      ; ANSI Cyan
"Colour19"="93,80,74"                       ; ANSI Cyan Bold
"Colour20"="237,237,237"                    ; ANSI White
"Colour21"="255,255,255"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000