Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\red%20sands]
"Colour0"="215,201,167"                     ; Default Foreground
"Colour1"="223,189,34"                      ; Default Bold Foreground
"Colour2"="122,37,30"                       ; Default Background
"Colour3"="122,37,30"                       ; Default Bold Background
"Colour4"="255,255,255"                     ; Cursor Text
"Colour5"="0,0,0"                           ; Cursor Colour
"Colour6"="0,0,0"                           ; ANSI Black
"Colour7"="85,85,85"                        ; ANSI Black Bold
"Colour8"="255,63,0"                        ; ANSI Red
"Colour9"="187,0,0"                         ; ANSI Red Bold
"Colour10"="0,187,0"                        ; ANSI Green
"Colour11"="0,187,0"                        ; ANSI Green Bold
"Colour12"="231,176,0"                      ; ANSI Yellow
"Colour13"="231,176,0"                      ; ANSI Yellow Bold
"Colour14"="0,114,255"                      ; ANSI Blue
"Colour15"="0,114,174"                      ; ANSI Blue Bold
"Colour16"="187,0,187"                      ; ANSI Magenta
"Colour17"="255,85,255"                     ; ANSI Magenta Bold
"Colour18"="0,187,187"                      ; ANSI Cyan
"Colour19"="85,255,255"                     ; ANSI Cyan Bold
"Colour20"="187,187,187"                    ; ANSI White
"Colour21"="255,255,255"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000