Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\monokai%20stevelosh]
"Colour0"="219,219,219"                     ; Default Foreground
"Colour1"="255,255,255"                     ; Default Bold Foreground
"Colour2"="0,0,0"                           ; Default Background
"Colour3"="0,0,0"                           ; Default Bold Background
"Colour4"="187,187,187"                     ; Cursor Text
"Colour5"="255,255,255"                     ; Cursor Colour
"Colour6"="0,0,0"                           ; ANSI Black
"Colour7"="85,85,85"                        ; ANSI Black Bold
"Colour8"="229,34,34"                       ; ANSI Red
"Colour9"="255,85,85"                       ; ANSI Red Bold
"Colour10"="166,227,45"                     ; ANSI Green
"Colour11"="85,255,85"                      ; ANSI Green Bold
"Colour12"="252,149,30"                     ; ANSI Yellow
"Colour13"="255,255,85"                     ; ANSI Yellow Bold
"Colour14"="196,141,255"                    ; ANSI Blue
"Colour15"="85,85,255"                      ; ANSI Blue Bold
"Colour16"="250,37,115"                     ; ANSI Magenta
"Colour17"="255,85,255"                     ; ANSI Magenta Bold
"Colour18"="103,217,240"                    ; ANSI Cyan
"Colour19"="85,255,255"                     ; ANSI Cyan Bold
"Colour20"="242,242,242"                    ; ANSI White
"Colour21"="255,255,255"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000