Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\monokai%20soda]
"Colour0"="196,197,181"                     ; Default Foreground
"Colour1"="196,197,181"                     ; Default Bold Foreground
"Colour2"="26,26,26"                        ; Default Background
"Colour3"="26,26,26"                        ; Default Bold Background
"Colour4"="246,247,236"                     ; Cursor Text
"Colour5"="196,197,181"                     ; Cursor Colour
"Colour6"="26,26,26"                        ; ANSI Black
"Colour7"="98,94,76"                        ; ANSI Black Bold
"Colour8"="244,0,95"                        ; ANSI Red
"Colour9"="244,0,95"                        ; ANSI Red Bold
"Colour10"="152,224,36"                     ; ANSI Green
"Colour11"="152,224,36"                     ; ANSI Green Bold
"Colour12"="250,132,25"                     ; ANSI Yellow
"Colour13"="224,213,97"                     ; ANSI Yellow Bold
"Colour14"="157,101,255"                    ; ANSI Blue
"Colour15"="157,101,255"                    ; ANSI Blue Bold
"Colour16"="244,0,95"                       ; ANSI Magenta
"Colour17"="244,0,95"                       ; ANSI Magenta Bold
"Colour18"="88,209,235"                     ; ANSI Cyan
"Colour19"="88,209,235"                     ; ANSI Cyan Bold
"Colour20"="196,197,181"                    ; ANSI White
"Colour21"="246,246,239"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000