Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\seafoam%20pastel]
"Colour0"="212,231,212"                     ; Default Foreground
"Colour1"="100,136,144"                     ; Default Bold Foreground
"Colour2"="36,52,53"                        ; Default Background
"Colour3"="36,52,53"                        ; Default Bold Background
"Colour4"="87,100,122"                      ; Cursor Text
"Colour5"="212,231,212"                     ; Cursor Colour
"Colour6"="117,117,117"                     ; ANSI Black
"Colour7"="138,138,138"                     ; ANSI Black Bold
"Colour8"="130,93,77"                       ; ANSI Red
"Colour9"="207,147,122"                     ; ANSI Red Bold
"Colour10"="114,140,98"                     ; ANSI Green
"Colour11"="152,217,170"                    ; ANSI Green Bold
"Colour12"="173,161,109"                    ; ANSI Yellow
"Colour13"="250,231,157"                    ; ANSI Yellow Bold
"Colour14"="77,123,130"                     ; ANSI Blue
"Colour15"="122,195,207"                    ; ANSI Blue Bold
"Colour16"="138,114,103"                    ; ANSI Magenta
"Colour17"="214,178,161"                    ; ANSI Magenta Bold
"Colour18"="114,148,148"                    ; ANSI Cyan
"Colour19"="173,224,224"                    ; ANSI Cyan Bold
"Colour20"="224,224,224"                    ; ANSI White
"Colour21"="224,224,224"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000