Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\x%20dotshare]
"Colour0"="215,208,199"                     ; Default Foreground
"Colour1"="255,255,255"                     ; Default Bold Foreground
"Colour2"="21,21,21"                        ; Default Background
"Colour3"="21,21,21"                        ; Default Bold Background
"Colour4"="255,137,57"                      ; Cursor Text
"Colour5"="215,208,199"                     ; Cursor Colour
"Colour6"="16,16,16"                        ; ANSI Black
"Colour7"="64,64,64"                        ; ANSI Black Bold
"Colour8"="232,79,79"                       ; ANSI Red
"Colour9"="210,61,61"                       ; ANSI Red Bold
"Colour10"="184,214,140"                    ; ANSI Green
"Colour11"="160,207,93"                     ; ANSI Green Bold
"Colour12"="225,170,93"                     ; ANSI Yellow
"Colour13"="243,157,33"                     ; ANSI Yellow Bold
"Colour14"="125,193,207"                    ; ANSI Blue
"Colour15"="78,159,177"                     ; ANSI Blue Bold
"Colour16"="155,100,251"                    ; ANSI Magenta
"Colour17"="133,66,255"                     ; ANSI Magenta Bold
"Colour18"="109,135,141"                    ; ANSI Cyan
"Colour19"="66,113,123"                     ; ANSI Cyan Bold
"Colour20"="221,221,221"                    ; ANSI White
"Colour21"="221,221,221"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000