Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\fish%20of%20paradise]
"Colour0"="224,219,183"                     ; Default Foreground
"Colour1"="255,248,216"                     ; Default Bold Foreground
"Colour2"="35,35,44"                        ; Default Background
"Colour3"="35,35,44"                        ; Default Bold Background
"Colour4"="87,61,38"                        ; Cursor Text
"Colour5"="87,61,38"                        ; Cursor Colour
"Colour6"="87,61,38"                        ; ANSI Black
"Colour7"="155,108,74"                      ; ANSI Black Bold
"Colour8"="190,45,38"                       ; ANSI Red
"Colour9"="232,70,39"                       ; ANSI Red Bold
"Colour10"="107,161,138"                    ; ANSI Green
"Colour11"="149,216,186"                    ; ANSI Green Bold
"Colour12"="233,157,42"                     ; ANSI Yellow
"Colour13"="208,209,80"                     ; ANSI Yellow Bold
"Colour14"="90,134,173"                     ; ANSI Blue
"Colour15"="184,211,237"                    ; ANSI Blue Bold
"Colour16"="172,128,166"                    ; ANSI Magenta
"Colour17"="209,158,203"                    ; ANSI Magenta Bold
"Colour18"="116,166,173"                    ; ANSI Cyan
"Colour19"="147,207,215"                    ; ANSI Cyan Bold
"Colour20"="224,219,183"                    ; ANSI White
"Colour21"="255,249,213"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000