Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\teerb]
"Colour0"="208,208,208"                     ; Default Foreground
"Colour1"="229,229,229"                     ; Default Bold Foreground
"Colour2"="38,38,38"                        ; Default Background
"Colour3"="38,38,38"                        ; Default Bold Background
"Colour4"="228,201,175"                     ; Cursor Text
"Colour5"="208,208,208"                     ; Cursor Colour
"Colour6"="28,28,28"                        ; ANSI Black
"Colour7"="28,28,28"                        ; ANSI Black Bold
"Colour8"="214,134,134"                     ; ANSI Red
"Colour9"="214,134,134"                     ; ANSI Red Bold
"Colour10"="174,214,134"                    ; ANSI Green
"Colour11"="174,214,134"                    ; ANSI Green Bold
"Colour12"="215,175,135"                    ; ANSI Yellow
"Colour13"="228,201,175"                    ; ANSI Yellow Bold
"Colour14"="134,174,214"                    ; ANSI Blue
"Colour15"="134,174,214"                    ; ANSI Blue Bold
"Colour16"="214,174,214"                    ; ANSI Magenta
"Colour17"="214,174,214"                    ; ANSI Magenta Bold
"Colour18"="138,219,180"                    ; ANSI Cyan
"Colour19"="177,231,221"                    ; ANSI Cyan Bold
"Colour20"="208,208,208"                    ; ANSI White
"Colour21"="239,239,239"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000