Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\hurtado]
"Colour0"="219,219,219"                     ; Default Foreground
"Colour1"="255,255,255"                     ; Default Bold Foreground
"Colour2"="0,0,0"                           ; Default Background
"Colour3"="0,0,0"                           ; Default Bold Background
"Colour4"="187,187,187"                     ; Cursor Text
"Colour5"="255,255,255"                     ; Cursor Colour
"Colour6"="87,87,87"                        ; ANSI Black
"Colour7"="38,38,38"                        ; ANSI Black Bold
"Colour8"="255,27,0"                        ; ANSI Red
"Colour9"="213,29,0"                        ; ANSI Red Bold
"Colour10"="165,224,85"                     ; ANSI Green
"Colour11"="165,223,85"                     ; ANSI Green Bold
"Colour12"="251,231,74"                     ; ANSI Yellow
"Colour13"="251,232,74"                     ; ANSI Yellow Bold
"Colour14"="73,100,135"                     ; ANSI Blue
"Colour15"="137,190,255"                    ; ANSI Blue Bold
"Colour16"="253,95,241"                     ; ANSI Magenta
"Colour17"="192,1,193"                      ; ANSI Magenta Bold
"Colour18"="134,233,254"                    ; ANSI Cyan
"Colour19"="134,234,254"                    ; ANSI Cyan Bold
"Colour20"="203,204,203"                    ; ANSI White
"Colour21"="219,219,219"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000