Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\liquid%20carbon%20transparent]
"Colour0"="175,194,194"                     ; Default Foreground
"Colour1"="255,255,255"                     ; Default Bold Foreground
"Colour2"="0,0,0"                           ; Default Background
"Colour3"="0,0,0"                           ; Default Bold Background
"Colour4"="255,255,255"                     ; Cursor Text
"Colour5"="175,194,194"                     ; Cursor Colour
"Colour6"="0,0,0"                           ; ANSI Black
"Colour7"="0,0,0"                           ; ANSI Black Bold
"Colour8"="255,48,48"                       ; ANSI Red
"Colour9"="255,48,48"                       ; ANSI Red Bold
"Colour10"="85,154,112"                     ; ANSI Green
"Colour11"="85,154,112"                     ; ANSI Green Bold
"Colour12"="204,172,0"                      ; ANSI Yellow
"Colour13"="204,172,0"                      ; ANSI Yellow Bold
"Colour14"="0,153,204"                      ; ANSI Blue
"Colour15"="0,153,204"                      ; ANSI Blue Bold
"Colour16"="204,105,200"                    ; ANSI Magenta
"Colour17"="204,105,200"                    ; ANSI Magenta Bold
"Colour18"="122,196,204"                    ; ANSI Cyan
"Colour19"="122,196,204"                    ; ANSI Cyan Bold
"Colour20"="188,204,204"                    ; ANSI White
"Colour21"="188,204,204"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000