Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\grass]
"Colour0"="255,240,165"                     ; Default Foreground
"Colour1"="255,176,59"                      ; Default Bold Foreground
"Colour2"="19,119,61"                       ; Default Background
"Colour3"="19,119,61"                       ; Default Bold Background
"Colour4"="140,40,0"                        ; Cursor Text
"Colour5"="255,255,255"                     ; Cursor Colour
"Colour6"="0,0,0"                           ; ANSI Black
"Colour7"="85,85,85"                        ; ANSI Black Bold
"Colour8"="187,0,0"                         ; ANSI Red
"Colour9"="187,0,0"                         ; ANSI Red Bold
"Colour10"="0,187,0"                        ; ANSI Green
"Colour11"="0,187,0"                        ; ANSI Green Bold
"Colour12"="231,176,0"                      ; ANSI Yellow
"Colour13"="231,176,0"                      ; ANSI Yellow Bold
"Colour14"="0,0,163"                        ; ANSI Blue
"Colour15"="0,0,187"                        ; ANSI Blue Bold
"Colour16"="149,0,98"                       ; ANSI Magenta
"Colour17"="255,85,255"                     ; ANSI Magenta Bold
"Colour18"="0,187,187"                      ; ANSI Cyan
"Colour19"="85,255,255"                     ; ANSI Cyan Bold
"Colour20"="187,187,187"                    ; ANSI White
"Colour21"="255,255,255"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000