Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\desert]
"Colour0"="255,255,255"                     ; Default Foreground
"Colour1"="255,215,0"                       ; Default Bold Foreground
"Colour2"="51,51,51"                        ; Default Background
"Colour3"="51,51,51"                        ; Default Bold Background
"Colour4"="0,255,0"                         ; Cursor Text
"Colour5"="255,255,255"                     ; Cursor Colour
"Colour6"="77,77,77"                        ; ANSI Black
"Colour7"="85,85,85"                        ; ANSI Black Bold
"Colour8"="255,43,43"                       ; ANSI Red
"Colour9"="255,85,85"                       ; ANSI Red Bold
"Colour10"="152,251,152"                    ; ANSI Green
"Colour11"="85,255,85"                      ; ANSI Green Bold
"Colour12"="240,230,140"                    ; ANSI Yellow
"Colour13"="255,255,85"                     ; ANSI Yellow Bold
"Colour14"="205,133,63"                     ; ANSI Blue
"Colour15"="135,206,255"                    ; ANSI Blue Bold
"Colour16"="255,222,173"                    ; ANSI Magenta
"Colour17"="255,85,255"                     ; ANSI Magenta Bold
"Colour18"="255,160,160"                    ; ANSI Cyan
"Colour19"="255,215,0"                      ; ANSI Cyan Bold
"Colour20"="245,222,179"                    ; ANSI White
"Colour21"="255,255,255"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000