Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tomorrow%20night]
"Colour0"="197,200,198"                     ; Default Foreground
"Colour1"="234,234,234"                     ; Default Bold Foreground
"Colour2"="29,31,33"                        ; Default Background
"Colour3"="0,0,0"                           ; Default Bold Background
"Colour4"="197,200,198"                     ; Cursor Text
"Colour5"="197,200,198"                     ; Cursor Colour
"Colour6"="29,31,33"                        ; ANSI Black
"Colour7"="0,0,0"                           ; ANSI Black Bold
"Colour8"="204,102,102"                     ; ANSI Red
"Colour9"="213,78,83"                       ; ANSI Red Bold
"Colour10"="181,189,104"                    ; ANSI Green
"Colour11"="185,202,74"                     ; ANSI Green Bold
"Colour12"="240,198,116"                    ; ANSI Yellow
"Colour13"="231,197,71"                     ; ANSI Yellow Bold
"Colour14"="129,162,190"                    ; ANSI Blue
"Colour15"="122,166,218"                    ; ANSI Blue Bold
"Colour16"="178,148,187"                    ; ANSI Magenta
"Colour17"="195,151,216"                    ; ANSI Magenta Bold
"Colour18"="138,190,183"                    ; ANSI Cyan
"Colour19"="112,192,177"                    ; ANSI Cyan Bold
"Colour20"="192,200,198"                    ; ANSI White
"Colour21"="234,234,234"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000