Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\dark%20pastel]
"Colour0"="255,255,255"                     ; Default Foreground
"Colour1"="255,94,125"                      ; Default Bold Foreground
"Colour2"="0,0,0"                           ; Default Background
"Colour3"="0,0,0"                           ; Default Bold Background
"Colour4"="187,187,187"                     ; Cursor Text
"Colour5"="255,255,255"                     ; Cursor Colour
"Colour6"="0,0,0"                           ; ANSI Black
"Colour7"="85,85,85"                        ; ANSI Black Bold
"Colour8"="255,85,85"                       ; ANSI Red
"Colour9"="255,85,85"                       ; ANSI Red Bold
"Colour10"="85,255,85"                      ; ANSI Green
"Colour11"="85,255,85"                      ; ANSI Green Bold
"Colour12"="255,255,85"                     ; ANSI Yellow
"Colour13"="255,255,85"                     ; ANSI Yellow Bold
"Colour14"="85,85,255"                      ; ANSI Blue
"Colour15"="85,85,255"                      ; ANSI Blue Bold
"Colour16"="255,85,255"                     ; ANSI Magenta
"Colour17"="255,85,255"                     ; ANSI Magenta Bold
"Colour18"="85,255,255"                     ; ANSI Cyan
"Colour19"="85,255,255"                     ; ANSI Cyan Bold
"Colour20"="187,187,187"                    ; ANSI White
"Colour21"="255,255,255"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000