Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\kibble]
"Colour0"="247,247,247"                     ; Default Foreground
"Colour1"="202,99,30"                       ; Default Bold Foreground
"Colour2"="14,16,10"                        ; Default Background
"Colour3"="14,16,10"                        ; Default Bold Background
"Colour4"="159,218,156"                     ; Cursor Text
"Colour5"="247,247,247"                     ; Cursor Colour
"Colour6"="77,77,77"                        ; ANSI Black
"Colour7"="90,90,90"                        ; ANSI Black Bold
"Colour8"="199,0,49"                        ; ANSI Red
"Colour9"="240,21,120"                      ; ANSI Red Bold
"Colour10"="41,207,19"                      ; ANSI Green
"Colour11"="108,224,92"                     ; ANSI Green Bold
"Colour12"="216,227,14"                     ; ANSI Yellow
"Colour13"="243,247,158"                    ; ANSI Yellow Bold
"Colour14"="52,73,209"                      ; ANSI Blue
"Colour15"="151,164,247"                    ; ANSI Blue Bold
"Colour16"="132,0,255"                      ; ANSI Magenta
"Colour17"="196,149,240"                    ; ANSI Magenta Bold
"Colour18"="7,152,171"                      ; ANSI Cyan
"Colour19"="104,242,224"                    ; ANSI Cyan Bold
"Colour20"="226,209,227"                    ; ANSI White
"Colour21"="255,255,255"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000