Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\vaughn]
"Colour0"="220,220,204"                     ; Default Foreground
"Colour1"="255,94,125"                      ; Default Bold Foreground
"Colour2"="37,35,79"                        ; Default Background
"Colour3"="37,35,79"                        ; Default Bold Background
"Colour4"="255,85,85"                       ; Cursor Text
"Colour5"="255,255,255"                     ; Cursor Colour
"Colour6"="37,35,79"                        ; ANSI Black
"Colour7"="112,144,128"                     ; ANSI Black Bold
"Colour8"="112,80,80"                       ; ANSI Red
"Colour9"="220,163,163"                     ; ANSI Red Bold
"Colour10"="96,180,138"                     ; ANSI Green
"Colour11"="96,180,138"                     ; ANSI Green Bold
"Colour12"="223,175,143"                    ; ANSI Yellow
"Colour13"="240,223,175"                    ; ANSI Yellow Bold
"Colour14"="85,85,255"                      ; ANSI Blue
"Colour15"="85,85,255"                      ; ANSI Blue Bold
"Colour16"="240,140,195"                    ; ANSI Magenta
"Colour17"="236,147,211"                    ; ANSI Magenta Bold
"Colour18"="140,208,211"                    ; ANSI Cyan
"Colour19"="147,224,227"                    ; ANSI Cyan Bold
"Colour20"="112,144,128"                    ; ANSI White
"Colour21"="255,255,255"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000