Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\igvita%20light]
"Colour0"="187,187,187"                     ; Default Foreground
"Colour1"="255,255,255"                     ; Default Bold Foreground
"Colour2"="0,0,0"                           ; Default Background
"Colour3"="85,85,85"                        ; Default Bold Background
"Colour4"="0,0,0"                           ; Cursor Text
"Colour5"="0,255,0"                         ; Cursor Colour
"Colour6"="0,0,0"                           ; ANSI Black
"Colour7"="85,85,85"                        ; ANSI Black Bold
"Colour8"="187,0,0"                         ; ANSI Red
"Colour9"="255,85,85"                       ; ANSI Red Bold
"Colour10"="152,251,152"                    ; ANSI Green
"Colour11"="85,255,85"                      ; ANSI Green Bold
"Colour12"="187,187,0"                      ; ANSI Yellow
"Colour13"="255,255,85"                     ; ANSI Yellow Bold
"Colour14"="3,92,190"                       ; ANSI Blue
"Colour15"="85,85,255"                      ; ANSI Blue Bold
"Colour16"="187,0,187"                      ; ANSI Magenta
"Colour17"="255,85,255"                     ; ANSI Magenta Bold
"Colour18"="255,160,160"                    ; ANSI Cyan
"Colour19"="85,255,255"                     ; ANSI Cyan Bold
"Colour20"="187,187,187"                    ; ANSI White
"Colour21"="255,255,255"                    ; ANSI White Bold
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000