{
    "name": "Blazer",
    "colors": {
        "Default Foreground": "#d9e6f2",
        "Default Bold Foreground": "#d9e6f2",
        "Default Background": "#0d1926",
        "Default Bold Background": "#0d1926",
        "Cursor Text": "#d9e6f2",
        "Cursor Colour": "#d9e6f2",
        "ANSI Black": "#000000",
        "ANSI Black Bold": "#262626",
        "ANSI Red": "#b87a7a",
        "ANSI Red Bold": "#dbbdbd",
        "ANSI Green": "#7ab87a",
        "ANSI Green Bold": "#bddbbd",
        "ANSI Yellow": "#b8b87a",
        "ANSI Yellow Bold": "#dbdbbd",
        "ANSI Blue": "#7a7ab8",
        "ANSI Blue Bold": "#bdbddb",
        "ANSI Magenta": "#b87ab8",
        "ANSI Magenta Bold": "#dbbddb",
        "ANSI Cyan": "#7ab8b8",
        "ANSI Cyan Bold": "#bddbdb",
        "ANSI White": "#d9d9d9",
        "ANSI White Bold": "#ffffff"
    }
}