{
    "name": "Idletoes",
    "colors": {
        "Default Foreground": "#ffffff",
        "Default Bold Foreground": "#ffffa9",
        "Default Background": "#323232",
        "Default Bold Background": "#323232",
        "Cursor Text": "#d6d6d6",
        "Cursor Colour": "#ffffff",
        "ANSI Black": "#323232",
        "ANSI Black Bold": "#535353",
        "ANSI Red": "#d25252",
        "ANSI Red Bold": "#f07070",
        "ANSI Green": "#7fe173",
        "ANSI Green Bold": "#9dff91",
        "ANSI Yellow": "#ffc66d",
        "ANSI Yellow Bold": "#ffe48b",
        "ANSI Blue": "#4099ff",
        "ANSI Blue Bold": "#5eb7f7",
        "ANSI Magenta": "#f680ff",
        "ANSI Magenta Bold": "#ff9dff",
        "ANSI Cyan": "#bed6ff",
        "ANSI Cyan Bold": "#dcf4ff",
        "ANSI White": "#eeeeec",
        "ANSI White Bold": "#ffffff"
    }
}